#kxml_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/nitex/kaskadxml/kxml
# Django wsgi файл
module          = kxml.wsgi
# полный путь к виртуальному окружению
home            = /home/nitex/kaskadxml/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/nitex/kaskadxml/kxml/sockets/kxml.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

logto = /home/nitex/kaskadxml/kxml/logs/kxml.log
safe-pidfile = /home/nitex/kaskadxml/kxml/logs/kxml.pid