
upstream django {
    server unix:///home/nitex/kaskadxml/kxml/mysite.sock;
}

server {
    listen      8000;
    server_name     127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/nitex/kaskadxml/kxml/media_cdn;
    }

    location /static {
        alias /home/nitex/kaskadxml/kxml/static_kxml;
    }

    location / {
        uwsgi_pass  django;
        include     /home/nitex/kaskadxml/kxml/uwsgi_params;
    }
}